body {
    margin: 0;
    padding: 0;
    font-family:"Poppins", sans-serif;
    background: url('../img/web-bg-janseva.png') center/cover no-repeat;
  }
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;  
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #f94d23;
}
a{
  color: #000;
  text-decoration: none;
}
.pt-20{
  padding-top: 20px;
}
.pt-50{
  padding-top: 50px;
}
.pt-100{
  padding-top: 100px;
}
.pb-20{
  padding-bottom: 20px;
}
.pb-50{
  padding-bottom: 50px;
}
.pb-100{
  padding-bottom: 100px;
}
.mr-10{
  margin-right: 10px;
}
.mt-10{
  margin-top: 10px;
}
.mt-20{
  margin-top: 20px;
}
.mt-30{
  margin-top: 30px;
}
.mb-5{
  margin-bottom: 5px;
}
.mb-10{
  margin-bottom: 10px;
}
.mb-15{
  margin-bottom: 15px;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-30{
  margin-bottom: 30px;
}
.mt-40{
  margin-top: 40px;
}
.mt-50{
  margin-top: 50px;
}
.mb-50{
   margin-bottom: 50px;
}
.mb-40{
  margin-bottom:40px;
}

.mt-70{
  margin-top: 70px;
}
.mb-70{
  margin-bottom: 70px;
}
.mt-100{
  margin-top: 100px;
}
ul li{
  text-decoration: none;
  list-style: none;
}
  .navbar-custom {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.4s ease;
  }
  
  .navbar-custom.scrolled {
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 5px;
    border-radius: 0px 0px 20px 20px;
  }
  
  
  .hero-banner h1 {
    font-size: 3rem;
  }
  
  .dropdown-arrow {
    transition: transform 0.3s ease;
  }
  
  .dropdown-toggle::after {
    content: none;
  }
  
  .navbar-toggler,
  .navbar-toggler-close {
    font-size: 1.8rem;
    color: white;
    background: none;
    border: none;
  }
  
  .navbar-toggler-close {
    display: none;
  }
  
  .dote::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #34c780;
    transition: transform 250ms;
    transform: scaleX(0);
  }
  
  .navbar li {
    list-style: none;
    position: relative;
  }
  
  .navbar .logo img {
    width: 150px;
  }
  .nav-item {
   
    text-decoration: none;
    font-size: 15px;
    /* font-weight: 500; */
    padding: 9px 15px 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-transform: capitalize;
    transition-timing-function: linear;
    margin-right: 12px;
  }
  .nav-item a{
    color: #000;
  }
 
  /* Rotate arrow in mobile dropdown */
  .dropdown-toggle[aria-expanded="true"] .dropdown-arrow {
    transform: rotate(180deg);
  }
  .nav-login{
    right: 90px;
    position: absolute;
    padding: 20px;
  }
  .nav-login ul{
    display: flex;
    list-style: none;
    padding-left: 0;
  }
  .nav-login li{
    list-style: none;
    position: relative;
  }
  .nav-login ul li .nav-login-btn {
    padding: 12px 25px;
    font-size: 14px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #f94d23;
    color: #fff;
    top: -6px;
    position: relative;
    margin-right: 0;
    margin-left: 11px;
}
/* nav button */
.nav-login li img{
  width: 16px;
  margin-right: 10px;
}
.nav-login ul .search img{
  width: 20px;
    margin-top: -9px;
    margin-right: 20px;
}
.nav-login ul .bag img{
  width: 18px;
    margin-top: -9px;
    margin-right: 20px;
}
.nav-link:focus, .nav-link:hover {
  color: #e95e06;
}
.dropdown-menu{
  padding: 13px 20px 10px 10px;
    border: 0px;

    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: #010709;
  background-color:white;
}
.dropdown-menu li a{
      color: #9a9292;
    font-weight: 300 !important;
    font-size: 15px;
}
.modal-body input.form-control {
  font-size: 1.1rem;
  padding: 12px 15px;
}
/* Hero Banner start */
.hero-banner{
    padding-top: 40px;
    padding-bottom: 40px;
}
 .hero-banner .head h1 {
 color: #F94D23;
    font-size: 58px;
    font-family: Impact;
    margin-bottom: 20px;
}
.head{
   padding-top: 165px;
}
.head p{
     font-size: 26px;
    padding-right: 86px;
    font-family: "Poppins", sans-serif;
}
.hero-banner .chicken img{
    width: 525px;
    margin-top: 79px;
}
.hero-banner .chicken:before {
       position: absolute;
    /* left: -105px; */
    bottom: 0px;
    background-image: url(../img/rectengel.png);
    width: 46%;
    height: 100%;
    top: 77px;
    /* background-position: bottom center; */
    content: "";
    z-index: -1;
    background-repeat: no-repeat;
    right: 0px;
}
.head h1{
 
}
.chicken img {
  width: 200px; /* Adjust size as needed */
  height: auto;
  animation: spin 40s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Hero Banner end */
/* View Categories start */
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
  
}


.overlay-content h3 a {
    font-size: 15px;
    text-decoration: none;
    justify-content: center;
    display: flex;
    margin-top: 20px;
    color: black;
}
.chate h5 {
    border-left: 4px solid #F6922F;
    padding: 2px 0px 2px 8px;
    color: black;
    font-weight: 700;
    font-size: 30px;
    text-transform: capitalize;
    background: linear-gradient(to right, #0e0c0b 0%, #0c0c0b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.viewss a{
    float: inline-end;
    text-decoration: none;
    color: #C00000;
}
.project-block-two .image {
  text-align: center;
}

.project-block-two .image img {
  width: 83%;
  height: auto;
  max-width: 100%;
  display: inline-block;
}

.four-item-carousel {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  padding: 0px 115px;
}

/* View Categories end */
/* W h y C h o o s e J a n s e v a start 3  */
.choose{
  background-color:#FEF5F5;
}
.why{
      padding: 72px 0px 20px 0px;
    text-align: center;
}
.why p{
  color: #C00000;
  margin-bottom: 7px;
  font-weight: 500;
}
.why h4{
    font-size: 40px;
    padding: 0px 470px 13px 470px;
    font-weight: 800;
}
.choose .card{
  padding: 20px;
  margin-bottom: 80px;
  text-align: center;
  border-radius: 18.87px;
  border: none;
  height: 320px;
      transition: all 0.3s ease-in-out;
    position: relative;
    top: 0;
    z-index: 3;
}
.choose .card:hover{
  top: -10px;
  box-shadow: 0 5px 15px 0 #b2b6b8;
}
.choose .card .chick img{
  width: 100px;
      justify-self: center;
    display: flex;
        margin: 30px;
}
.choose .card h6{
  font-size: 22px;
      margin-bottom: 15px;
}
.choose .card p{
  font-size: 15px;
}
.chooserow{
  padding: 0px 90px;
}
/* hen */
@keyframes henDance {
  0%   { transform: translateY(0) rotate(0deg); }
  25%  { transform: translateY(-5px) rotate(-5deg); }
  50%  { transform: translateY(0) rotate(5deg); }
  75%  { transform: translateY(-5px) rotate(-5deg); }
  100% { transform: translateY(0) rotate(0deg); }
}

.card.hen:hover .chick img {
  animation: henDance 0.6s ease-in-out infinite;
}
/* plate */
.card.plat:hover img {
  animation: pulsePlate 3s ease-in-out infinite;
}

@keyframes pulsePlate {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* bike */
@keyframes bikeDriveLoop {
  0%   { transform: translateX(0); }
  50%  { transform: translateX(40px); }
  100% { transform: translateX(0); }
}

.card.bike:hover .chick img {
  animation: bikeDriveLoop 1s ease-in-out infinite;
}
/* W h y C h o o s e J a n s e v a end 3  */

/* OUR FRESH PRODUCTS start 4 */
.fresh {
  padding: 40px 0;
}

.fresh .why h3 {
    font-weight: 800;
    font-size: 42px;
    padding: 0px 136px 0px 0px;
    text-align: left;
}
.fresh .why p {
    color: #C00000;
    margin-bottom: 7px;
    text-align: left;
    font-weight: 500;
}
.category-row {
  margin-top: 30px;
}

.category-tabs {
  list-style: none;
  padding: 0;
}

.category-tabs li {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 23px;
    padding: 15px;
    border-radius: 38px;
    margin: 8px 0;
    background: white;
    font-weight:400;
    width: 280px;
    font-size: 20px;
}

.category-tabs li.active {
  background-color: #f94d23;
  color: white;
  
}
.category-tabs li.active img{
    background: white;
    border-radius: 50%;
    padding: 2px;
}

.line {
   position: relative;
}

.line::before {
      content: "";
    display: block;
    width: 4px;
    height: 100%;
    background-color: #eceaea;
    position: absolute;
    right: 59px;
    top: 0;
}
.slider-container {
  position: relative;
  overflow: hidden;
}




.nav-btn:hover{
background:  #f94d23;
}
.nav-btn {
    background: #E0E0E0;
    color: white;
    padding: 19px 9px 17px 11px;
    height: 50px;
    border-radius: 73%;
    font-size: 14px;
    margin: 0 7px;
    cursor: pointer;
    width: 50px;
    text-align: center;
}
.slider::-webkit-scrollbar {
  display: none;
}
.slider {
  -ms-overflow-style: none;  /* IE & Edge */
  scrollbar-width: none;     /* Firefox */
}
.slider-container {
  overflow: hidden;
  width: 100%;
}

.slider {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 15px;
  padding: 10px 0;
  display: none;
}

.slider.active {
  display: flex;
}

.slider img {
  width: 40%;
  flex-shrink: 0;
  scroll-snap-align: start;
  border-radius: 10px;
}
@media (max-width: 768px) {
  
 .slider img {
    width: 70%;
  }
  .category-tabs li {
    font-size: 14px;
  }

  .why h4 {
    font-size: 18px;
  }
}






/* OUR FRESH PRODUCTS end 4 */
/* testimoniial start */

.testimonial-slider-container {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: auto;
  overflow: hidden;
}

.testimonial-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial-slide p{
  color: #000 !important;
      font-size: 16px!important;
    font-weight: 400!important;
    margin-bottom: 45px;
        text-align: left;
}

.testimonial-slide {
    min-width: 100%;
    padding: 0px 172px;
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
    border-radius: 20px;
    /* background: #fff; */
    box-sizing: border-box;
    margin-top: 74px;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 15px;
    margin-bottom: 35px;
}

.reviewer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.tag {
    color: #a2a3a5;
  font-size: 13px;
}

.stars {
  margin-top: 10px;
  color: #F2C94C;
      text-align: justify;
}


element.style {
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.left-btn {
    left: 10px;
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #f94d23;
    color: #fff;
    border: none;
    padding: 6px 14px;
    cursor: pointer;
    font-size: 17px;
    border-radius: 50%;
    z-index: 2;
}
.left-btn { left: 10px; }
.right-btn { right: 10px; }
.what p{
  color: #C00000;

}
.what h3{
    font-weight: 800;
    font-size: 34px;
    /* text-align: right; */
    margin-left: 166px;
    

}

/* testimoniial end */
/* Download start 6 */
.download h6{
  color: #ce0800;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
}
.download h3{
        font-weight: 700;
    font-size: 48px;
   padding: 0px 207px 0px 0px;
    margin-bottom: 25px;
}
.download p{
          font-size: 20px;
    font-weight: 400;
    margin-bottom: 60px;
    padding: 0px 83px 0px 0px;
}
.download .store{
      gap: 27px;
    display: flex;
}
.download .over{
  background-color: #FFF4EE;
  border-radius: 30px;
 padding: 50px 0px 50px 50px;
}
.download .group{
  float:right;
  
}

/* CSS (add in your style.css or inside <style> tag) */
.group {
  position: relative;
}

.circle-1, .circle-2{
  position: absolute;
  width: 50px; /* Adjust size as needed */
  height: auto;
}
.circle-3 {
   position: absolute;
    margin-left: -490px;
    margin-top: -26px;

 
}
.circle-1{
   justify-content: flex-start;
    display: flex;
    margin-top: -229px;
    width: 35px;
    margin-left: -123px;
}
.circle-2{
      justify-content: flex-start;
    display: flex;
    margin-top: -65px;
    width: 13px;
    margin-left: -43px;
}
/* Left-right animation */
@keyframes leftRight {
  0% { transform: translateX(0); }
  50% { transform: translateX(20px); }
  100% { transform: translateX(0); }
}

/* Up-down animation */
@keyframes upDown {
  0% { transform: translateY(0); }
  50% { transform: translateY(20px); }
  100% { transform: translateY(0); }
}

/* Diagonal animation */
@keyframes diagonal {
  0% { transform: translate(0, 0); }
  50% { transform: translate(20px, 20px); }
  100% { transform: translate(0, 0); }
}

/* Apply animations */
.animated-left-right {
  animation: leftRight 3s infinite ease-in-out;
}

.animated-up-down {
  animation: upDown 3s infinite ease-in-out;
}

.animated-diagonal {
  animation: diagonal 3s infinite ease-in-out;
}

/* Download end 6 */
/* footer start */
.footer{
      border-top: 3px solid #ECA63E;
    padding: 50px 0px 0px 0px;

}
.footer .logo img{
width: 150px;
 margin-bottom: 30px;
}
.footer h4{
  margin-bottom: 30px;
  font-size: 19px;
  font-weight: 600;
}
.footer ul.social{
    display: inline-flex;
    gap: 30px;
   
}
.footer .logo ul.social li img{
  width: 20px;
  margin-top: 20px;
}
.footer ul li{
      font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}
/* Style the form */
.email-input-wrapper {
  position: relative;
  width: 300px; /* Adjust as needed */
}

.email-input-wrapper input {
  width: 100%;
  padding: 10px 40px 10px 12px; /* space for the icon on the right */
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.email-input-wrapper i.fa-paper-plane {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #007bff;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.email-input-wrapper {
  position: relative;
  width: 209px;
  margin-top: 40px;
}

.email-input-wrapper input {
  width: 100%;
  padding: 10px 40px 10px 12px; /* space for the image */
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.email-input-wrapper img {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* Move/animate the icon on hover */
.email-input-wrapper img:hover {
  transform: translateY(-50%) translateX(5px); /* move to right */
}

/* Animation */
@keyframes fly {
  0% { transform: translateY(-50%) translateX(0); opacity: 1; }
  50% { transform: translateY(-60%) translateX(10px); }
  100% { transform: translateY(-70%) translateX(20px); opacity: 0; }
}

.fly-animation {
  animation: fly 0.6s ease-in-out;
}

.footer .row{
  --bs-gutter-x: 6.5rem;
}

/* Custom black toggler icon */
.custom-toggler-icon {
  width: 30px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='black' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/*  */
/* Toggle button default style (hamburger) */
.custom-toggler {
  border: none;
  background: transparent;
  outline: none;
}
.ms-auto {
    margin-left: inherit !important;
}

.toggler-icon {
  width: 30px;
  height: 3px;
  background-color: black; /* Toggle bar color */
  position: relative;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

.toggler-icon::before,
.toggler-icon::after {
  content: "";
  width: 30px;
  height: 3px;
  background-color: black;
  position: absolute;
  left: 0;
  transition: all 0.3s ease-in-out;
}

.toggler-icon::before {
  top: -10px;
}

.toggler-icon::after {
  top: 10px;
}

/* When toggle is open (adds 'open' class) */
.custom-toggler.open .toggler-icon {
  background-color: transparent;
}

.custom-toggler.open .toggler-icon::before {
  transform: rotate(45deg);
  top: 0;
}

.custom-toggler.open .toggler-icon::after {
  transform: rotate(-45deg);
  top: 0;
}

/* footer end */

/* page 2 chickens start */
.chickens{
  background-image: url('../img/chicekn.png');
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    height: 450px;
}
.chickens:before {
    position: absolute;
    content: "";
    bottom: 252px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 45%);
}

.chickens h2 {
    font-size: 50px;
    color: white;
    font-weight: 700;
    text-align: center;
    top: 121px;
    position: relative;
}
.chickens h2::after {
    content: "";
    display: block;
    border-bottom: 4px solid #ECA63E;
    width: 216px;
    margin: 0 auto 10px auto;
}

/* filter start 2 */
.search-wrapper {
    flex: 1;
    min-width: 250px;
    max-width: 450px;
    border: 1px solid #ccc;
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
}

.search-input {
    border: none;
    border-radius: 30px 0 0 30px;
    padding: 10px 16px;
    outline: none;
}

.btn-search {
    border: none;
    background-color: transparent;
    padding: 0 20px;
    color: #666;
    font-weight: 500;
    /* border-left: 1px solid #ccc; */
    border-radius: 0 30px 30px 0;
}
.btn:hover {
    color: none;
    background-color:none;
    border-color:none;
}
.btn-custom {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0px 25px;
    background-color: #ECA63E;
    border: none;
    color: white;
    border-radius: 30px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #cf8b29;
}

.btn-icon {
    width: 18px;
    height: 18px;
    object-fit: contain;
}
.filter {
  justify-content: end !;
}

/* uhduwh */
/* filter end 2 */
.category-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.all {
  width: calc(20% - 16px); /* 5 per row, minus gap compensation */
  text-align: center;
}

.all img {
  width: 100%;
  max-width: 170px;
  height: auto;
  margin: 0 auto 8px;
}

.all h6 {
  font-size: 18px;
  margin: 0;
}

/* start 2 */
.allcat {
  width: 23%;
  display: inline-block;
  margin: 10px;
  text-align:left;
  vertical-align: top;
}

.cut {
  position: relative;
}

.cut img {
  width: 100%;
  border-radius: 8px;
}

.plus-area {
  position: absolute;
  bottom: -10px;
  right: -10px;
}

/* When only + button is shown */
.plus-area .add-btn {
  width: 40px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid #FFC1B2;
  font-size: 18px;
  color: #EA5B42;
  background: white;
  padding: 0;
}

/* When counter is shown */
.quantity-counter {
  display: flex;
  align-items: center;
  border: 1px solid #FFC1B2;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
}

.quantity-counter button {
  width: 32px;
  height: 32px;
  border: none;
  font-size: 18px;
  color: #EA5B42;
  background: white;
  padding: 0;
}

.qty-number {
  width: 28px;
  text-align: center;
  font-weight: bold;
  color: #EA5B42;
  font-size: 14px;
}
.allcat .green{
  font-size: 14px;
    color: #009E2F;
    margin-top: 4px;
}
.allcat .gray{
    font-size: 14px;
    margin-top: 3px;
  text-decoration: line-through;
  vertical-align: middle;
  color: #888;

}
/* jhduwad */
.allcat h5{
  font-weight: 600;
    margin-top: 20px;
    margin-bottom: 15px;
}
.allcat p{
      font-size: 15px;
    color: #000000;
    margin-bottom:0px;
}
.allcat ul{
  display: inline-flex;
    gap: 14px;
}
.allcat ul h6{
  font-size: 17px;
}
/* end 2 */
.allcat-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}








/* page 2 chickens end */
/* page 3 start */
.thumb {
    border: 2px solid transparent;
    transition: border 0.3s;
}
.thumb:hover {
    border: 2px solid #f76b1c;
}
/* button.btn-outline-dark:hover {
  background-color: #f76b1c;
  color: #fff;
  border-color: #f76b1c;
} */
.quantity-btn {
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background-color: #f76b1c !important;
    color: #fff !important;
    border-color: #f76b1c !important;
}

.quantity-btn.active {
    background-color: #f76b1c !important;
    color: #fff !important;
    border-color: #f76b1c !important;
}
.second .card{
     background-color: transparent !important;
}
.second .shadow-sm {
    box-shadow: none !important;
}
.fa-star{
  color: #ECA63E;
}
.text-danger

 {
    --bs-text-opacity: 1;
    color: rgb(249 77 35) !important;
}
.moto button{

  padding: 10px;
  width: 78px;
}
.small strong{
    font-weight: 400;
    color: #848688;
}
.change{
          color: black!important;
        font-weight: 500;
}
.border-bottom {
    border-bottom: var(--bs-border-width) var(--bs-border-style) #0f1010 !important;
}
 ul.mot li{
    text-decoration: none;
    list-style-type:disc;
        color: black;

}
.moto button{
  color: #000;
}
.buy{
  background: #FFA993;
background: linear-gradient(90deg,rgba(255, 169, 147, 1) 50%, rgba(255, 125, 92, 1) 100%);
color: white;
font-weight: 600;
}
.buy1{
  /* border-color: linear-gradient(90deg,rgba(255, 169, 147, 1) 50%, rgba(255, 125, 92, 1) 100%); 
   */
   border-color: #FF7D5C;
   color: #FF7D5C;
}
.buy1:hover {
    color: white;
   background: linear-gradient(90deg,rgba(255, 169, 147, 1) 50%, rgba(255, 125, 92, 1) 100%);   
}
.pink{
   background: linear-gradient(90deg,rgba(255, 125, 92, 1) 50%, rgba(255, 149, 123, 1) 100%);
   padding: 20px;
   border-radius: 14px;
}
.pink h5{
  color: white;
  font-weight: 500!important;
  font-size: 26px;
}
.pink button{
    background-color: #9F3C23;
    color: white;
    padding: 13px 11px 13px 11px;
    font-size: 13px;
    border-radius: 10px;
}
 h6.thu{
      text-shadow: 1px 3px 2px #878383;
      font-size: 21px;
}
.add{
  background: white;
    padding: 12px 13px;
    border-radius: 10px;
    width: 170px;
    justify-content: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}
.add .btn {
  border: none;
 
  box-shadow: none;
}
span.text-muted{
  color: #A9A9A9 !important;
}
.add button{
font-size: 10px;
    height: 25px;
    background: #F2F2F2;
}
.niya{
  padding: 20px;
}
/* scrolling imgs start  */
.new.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 10px;
  }

  /* Scroll container */
  .new .scrolling-carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 16px;
    padding: 10px 0;
    scrollbar-width: none; /* Firefox */
  }
 .new .scrolling-carousel::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
  }

  /* Each product card */
  .new .allcat {
    flex: 0 0 auto;
   
  }

  /* Button container below carousel */
  .new .buttons-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 12px;
  }

  /* Left and right scroll buttons */
 .new  #scrollLeft, #scrollRight {
   background: #f94d23;
    border: 1px solid #ffffff;
    border-radius: 6px;
    width: 50px;
    color: white;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    font-size: 22px;
    user-select: none;
    transition: background-color 0.2s ease;
  }
 .new #scrollLeft:hover, #scrollRight:hover {
    background: white;
    color: #f94d23;
    border: 1px solid #f94d23;
  }




/* scrolling imgs end  */
/* page 3 end */
/* start 4 */
.order .pro{
      box-shadow: 0 5px 15px 0 #cfcfd0;
      background: white;

}
.order .mar{
  margin-right: 130px !important;
}

.list-unstyled strong{
  color: #797979 ; 
  font-size:16px;
 font-weight: 400;
}
.list-unstyled li{
  font-size: 16px;
  font-weight: 500;
}
.order .text-end a{
color:#A10606 !important;
bottom: 20px;position: relative;

}
.order .text-end strong{
  font-weight: 500;
}
.list-unstyled {
   
    margin-left: -25px;
}
/*  payment*/
.payment span a{
 justify-content: end;
    display: grid;
    margin-top: -26px;
    font-size: 15px;
    color: #00317B;
    font-weight: 400;
}
.payment p{
     margin-top: 43px;
    color: #868D98;
    font-weight: 300;
    padding: 0px 117px 0px 0px;
}
.payment hr {
    margin: 2rem 0;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
}
.payment{
  box-shadow: 0 5px 15px 0 #cfcfd0;
    background: white;
    padding: 30px;
    border-radius: 20px;
}
.confirm button{
  padding: 20px;
  margin-top: 20px;
 
}
.confirm button a{
 color: white;
}
/* coupn start */
.coupn{
      background: #FFFAC6;
    border-radius: 7px;
    padding: 20px 10px;
  }
.coupn img{
      width: 45px;
}
/* coupn end */
/* total start */
.total {
  box-shadow: 0 5px 15px 0 #cfcfd0;
    background: white;
    padding: 30px;
    border-radius: 7px;

}
.total ul li span{
float: inline-end;
color: #000;
}
.total ul li{
    margin-bottom: 10px;
    color: #797979;
}
.total h5{
      margin-bottom: 22px;
    font-size: 24px;
}
.total h6{
  color: #000;
}
/* total end */
/* end 4 */
/* page 5 start */
.bagis img{
  width: 100%;
  height: 547px;
}
.history .rounded{
    box-shadow: 0 5px 15px 0 #cfcfd0;
    background: white;
}
.history .rounded {
    border-radius: 20px !important;
}
.history h6{
  font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.history ul li  button {
    width: 200px;
    height: 40px;
    font-size: 13px;
    margin-bottom: 10px;
}
.history ul li{
  font-size: 13px;
}
.history ul li span{
  float: inline-end;
  
margin-top: -15px;
}
.history h6 span{
  font-size: 20px;
  margin-top: 13px;
}
.history h6 span{
   float: inline-end;
}
.history .stars{
  margin-top: -5px;
}
.history img{
  width: 160px;
}
/* coupans start */
.coup::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0,0,0,0.5); Adjust for visibility */
    border-radius: 10px;
    z-index: 1;
}

.coup > * {
    position: relative;
    z-index: 2;
}
.coup {
    background-image: url(../img/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 24px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 246px;
    display: flex;
    align-items: center;
}

.coup h3 {
    font-size: 50px;
    font-weight: bold;
    text-shadow: -1px 2px 2px #000000;
}

.coup img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.coup .btn-white{
  background-color: white;
}
.coup .btn-white:hover{
  background-color: black;
  color: white;
}
.coup button{
  margin-top: 21px;
}



/* coupans end */
/* page 5 end */
/* page 6 start */
/* about start */
.about1 {
        box-shadow: 0 5px 15px 0 #b2b6b8;
    padding: 25px;
    border-radius: 10px;
    background: white;
}
.abou h1{
      font-weight: 700;
    color: brown;
}
.abou span{
      color: black;
}

/* about end */
.features__thumb-inner {
    position: relative;
}
.features__thumb-inner img {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-animation: features-thumb-animation 2s linear infinite alternate;
    -moz-animation: features-thumb-animation 2s linear infinite alternate;
    -o-animation: features-thumb-animation 2s linear infinite alternate;
    animation: features-thumb-animation 2s linear infinite alternate;
}
.features__thumb-inner img.fea-sm-2 {
    position: absolute;
    right: 157px;
        border-radius: 45px;
    top: 51px;
    -webkit-animation: features-thumb-sm-2-animation 2s linear infinite alternate;
    -moz-animation: features-thumb-sm-2-animation 2s linear infinite alternate;
    -o-animation: features-thumb-sm-2-animation 2s linear infinite alternate;
    animation: features-thumb-sm-2-animation 2s linear infinite alternate;
}
.features__thumb-inner img {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
   
    -webkit-animation: features-thumb-animation 2s linear infinite alternate;
    -moz-animation: features-thumb-animation 2s linear infinite alternate;
    -o-animation: features-thumb-animation 2s linear infinite alternate;
    animation: features-thumb-animation 2s linear infinite alternate;
}
.fea-sm-2{
 -webkit-box-shadow: 0px 30px 70px 0px rgba(11, 6, 70, 0.12);
    -moz-box-shadow: 0px 30px 70px 0px rgba(11, 6, 70, 0.12);
    box-shadow: 0px 30px 70px 0px rgba(11, 6, 70, 0.12);
}
.fade1{
  justify-content: center;
}
/* page 6 end*/
/* faq start */


.faq-section h2 {
  font-size: 2rem;
  color: #333;
}

.accordion-button {
  color: #333;
  font-weight: 500;
  transition: background-color 0.3s ease;
  border: none;
}

.accordion-button:not(.collapsed) {
  background-color: #f94d23;
  color: #fff;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: transparent;
  outline: none;
}

.accordion-body {
  background-color: #fff;
  color: #555;
  border-top: 1px solid #ddd;
}
.faq-section .faq{
  justify-content: center;
  display: flex;
}
@media (max-width: 576px) {
  .faq-section h2 {
    font-size: 1.5rem;
  }

  .accordion-button {
    font-size: 0.95rem;
  }
}

/* faq end */
/* feedback start */
.feedback-section {
  background-color: #f4f8fc;
}

#feedbackForm {
  max-width: 600px;
  margin: 0 auto;
}
/* feedback end */